using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Kursach_Voenkomat.Models
{
    public class ПрофессиональноПсихологическиеПоказателиГраждан
    {
        [Key]
        public int ID_ПП_показателей { get; set; }

        [Required(ErrorMessage = "Поле 'Познавательные способности' обязательно для заполнения")]
        [Display(Name = "Познавательные способности")]
        public string Познавательные_способности { get; set; }

        [Required(ErrorMessage = "Поле 'Адаптационные способности' обязательно для заполнения")]
        [Display(Name = "Адаптационные способности")]
        public string Адаптационные_способности { get; set; }

        [ForeignKey("категорияПрофессиональнойПригодности")]
        [Display(Name = "Категория профессиональной пригодности")]
        public int ID_категории_профессиональной_пригодности { get; set; }

        [ForeignKey("военноПрофессиональнаяНаправленность")]
        [Display(Name = "Военно профессиональная направленность")]
        public int ID_военно_профессиональной_направленности { get; set; }

        // Внешний ключ для связи с таблицей Призывники
        [ForeignKey("Призывник")]
        [Display(Name = "Призывник")]
        public int ID_призывника { get; set; }

        // Навигационное свойство
        public Призывники? Призывник { get; set; }

        [Display(Name = "Категория профессиональной пригодности")]
        public КатегорииПрофессиональнойПригодности? категорияПрофессиональнойПригодности { get; set; }

        [Display(Name = "Военно профессиональная направленность")]
        public ВоенноПрофессиональныеНаправленности? военноПрофессиональнаяНаправленность { get; set; }

        // Свойство для вывода ФИО призывника
        [NotMapped]
        public string ПризывникФИО => $"{Призывник?.Фамилия} {Призывник?.Имя} {Призывник?.Отчество}";
    }
}
